<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFC107"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/id_comback_main"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="HOME PAGE"
            android:textColor="#4961E8"
            android:textSize="30dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_notifications_24" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_baseline_school"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/directional_profile"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EA4A1A"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/background_cycle_blue"
                android:src="@drawable/profile"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:text="Manager Profile"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#8E7C7C"
                android:layout_margin="15dp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6E706C"
                android:gravity="center"
                android:text="check your account information"
                />

        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/directional_listFood"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:background="#2196F3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/background_cycle_blue"
                    android:src="@drawable/diet"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:text="Favorite Food"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#8E7C7C"
                    android:layout_margin="15dp"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6E706C"
                    android:text="check your account information"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:background="#FFEB3B"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/background_cycle_blue"
                    android:src="@drawable/read"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="Favorite Book"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#8E7C7C"
                    android:layout_margin="15dp"
                    />
                <TextView
                    android:textColor="#6E706C"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="check your account information"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:background="#25D7ED"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/background_cycle_blue"
                    android:src="@drawable/working"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="Daily Work"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#8E7C7C"
                    android:layout_margin="15dp"
                    />
                <TextView
                    android:textColor="#6E706C"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="check your account information"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>